# hbm-to-annot

./: pom.xml
src/main/java/: Main.java
src/main/java/org/hibernate/mappings/: HbmAny.java  HbmArray.java  HbmBag.java  HbmCache.java  HbmClass.java  HbmCollectionId.java  HbmColumn.java  HbmComponent.java  HbmCompositeElement.java  HbmCompositeId.java  HbmCompositeIndex.java  HbmCompositeMapKey.java  HbmDatabaseObject.java  HbmDefinition.java  HbmDialectScope.java  HbmDiscriminator.java  HbmDynamicComponent.java  HbmElement.java  HbmFetch.java  HbmFetchProfile.java  HbmFilter.java  HbmFilterDef.java  HbmFilterParam.java  HbmGenerator.java  HbmHibernateMapping.java  HbmId.java  HbmIdbag.java  HbmIdentifierGenerator.java  HbmImport.java  HbmIndex.java  HbmIndexManyToAny.java  HbmIndexManyToMany.java  HbmJoin.java  HbmJoinedSubclass.java  HbmKey.java  HbmKeyManyToOne.java  HbmKeyProperty.java  HbmList.java  HbmListIndex.java  HbmLoadCollection.java  (+43 more)
src/main/java/org/hibernate/mappings/visitor/: HbmNodeVisitor.java
src/main/resources/hbm/xjb/: test.xjb
src/main/resources/hbm/xsd/real/: hibernate-mapping.xsd
